<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(./img/Background_EnterPage.png) no-repeat center center
          fixed;
        overflow: hidden;
        background-size: cover;
        width: 100vw;
        height: 100vh;
      }
      .mainContainer {
        background: url(./img/Illustration_enterpage.png) no-repeat center
          center fixed;
        overflow: hidden;
        background-size: cover;
        width: 100vw;
        height: 100vh;
      }
      #enterBtn {
        position: absolute;
        top: 65%;
        left: 35%;
        width: 400px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <a href="https://google.com">
        <img src="./img/EnterButton-WithHand.png" alt="logo" id="enterBtn"/>
      </a>
    </div>
  </body>
</html>
